# NewTumblrSharpVisualBasic

./: TumblrSharpVisualBasic_Autho.7z  TumblrSharpVisualBasic_Autho.sln
TumblrSharpVisualBasic_Autho/: FormMain.Designer.vb  FormMain.vb  FormViewPicture.vb  FormWebView.vb  ReadMe.md  VisualBasic_Authorization_Net48.vbproj
TumblrSharpVisualBasic_Autho/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VisualBasic_Authorization_Net48/: FormMain.Designer.vb  FormViewPicture.Designer.vb  FormWebView.Designer.vb
VisualBasic_Authorization_Net48/My Project/: Application.Designer.vb
VisualBasic_Authorization_Net50/: FormMain.Designer.vb  FormMain.vb  FormViewPicture.Designer.vb  FormViewPicture.vb  FormWebView.Designer.vb  VisualBasic_Authorization_Net50.vbproj
VisualBasic_Authorization_Net50/My Project/: Application.Designer.vb
